
use('DMAProject');

//db.Orders.find({}).toArray()

db.Orders.aggregate([
  
  {$lookup:
    {
      from: "Consist_Of",
      localField: "OrderID",
      foreignField: "OrderID",
      as: "Consists"
    }
  },

  {
    $unwind: "$Consists"
  },

  {$lookup:
    {
      from: "Dishes",
      localField: "DishID",
      foreignField: "DishID",
      as: "Dish_Details"
    }
  },

  {
    $unwind: "$Dish_Details"
  },

  {/**
   * newField: The new field name.
   * expression: The new field expression.
   */
  $addFields: {
    month: {"$month": "$Month_And_Date"},
    did: "$Consists.DishID"
  }},

  {/**
   * query: The query in MQL.
   */
  $match: {
    month: {"$gte": 4, "$lt":7}
  }},

  {
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
      _id: "$did",
      count: {
        $sum: 1
      }
    }
  },

  {
    $sort:{
      count: -1
    }
  }


]).toArray()