use('DMAProject');

db.Consist_Of.aggregate(
  [
    {
      $lookup: {
        from: "Orders",
        localField: "OrderID",
        foreignField: "OrderID",
        as: "Orders"
      }
    },

    {
      $unwind: "$Orders"
    },

    {
      $lookup: {
        from: "Dishes",
        localField: "DishID",
        foreignField: "DishId",
        as: "Dishes"
      }
    },

    {$unwind: "$Dishes"},

    {
      $addFields: {
        month: {"$month":"$Orders.Month_And_Date"},
        cuisine: "$Dishes.Type of Cuisine"
      }
    },

    {
      $match: {
        month: {"$gte": 4, "$lt":8}
      }
    },

    {
      $group: {
        _id: "$cuisine",
        count: {
          $sum: 1
        }
      }
    },
  ]
).toArray()